<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	
 <groupId>natives.dbaccess</groupId>
 <artifactId>NDBActor</artifactId>
 <version>1.2</version>
 <packaging>jar</packaging>
 
 <name>ndbactor</name>
 <description>Native actor for storing input data of  various types into mongo DB</description>
 
  <properties>
	<instance.name>inst_ndbactor</instance.name>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>		  
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
 <dependencies>
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>2.12.3</version>
    </dependency>
 </dependencies>
  
 <build>
	<directory>bin</directory>
	<sourceDirectory>src</sourceDirectory>
 </build>
 
</project>
