stm32f4.fw.path=/home/paller/stm32/stm32f4xx/STM32F4-Discovery_FW_V1.1.0
stm32f4.newlib.path=/home/paller/stm32/stm32f4xx/newlib-cygwin/newlib
stm32f4.server.address=20.76.155.156
stm32f4.server.port=8080
stm32f4.network.apn=internet.vodafone.net
stm32f4.native.lib.dir=/home/paller/iot_app_generator/examples/weather-pole/native-library
stm32f4.native.lib.name=native-actors
