Manifest-Version: 1.0
Automatic-Module-Name: net.sf.orcc.simulators
Bundle-SymbolicName: net.sf.orcc.simulators;singleton:=true
Require-Bundle: net.sf.orcc.core;bundle-version="2.3.1",org.eclipse.co
 re.runtime;bundle-version="3.7.0",org.eclipse.core.resources;bundle-v
 ersion="3.7.0",org.apache.commons.cli,org.eclipse.xtend.lib,com.googl
 e.guava,org.eclipse.xtext.xbase.lib
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: IETR/INSA Rennes
Export-Package: net.sf.orcc.simulators,net.sf.orcc.simulators.jade,net
 .sf.orcc.simulators.runtime,net.sf.orcc.simulators.runtime.impl,net.s
 f.orcc.simulators.runtime.std.stdio.impl,net.sf.orcc.simulators.runti
 me.std.video.impl,net.sf.orcc.simulators.slow
Bundle-Name: Orcc simulators plug-in
Bundle-Version: 2.3.1.201906062042
Bundle-ClassPath: .
Bundle-Activator: net.sf.orcc.simulators.Activator

