Manifest-Version: 1.0
Automatic-Module-Name: net.sf.orcc.ui
Bundle-SymbolicName: net.sf.orcc.ui;singleton:=true
Require-Bundle: net.sf.orcc.backends;bundle-version="2.3.1",net.sf.orc
 c.cal.ui;bundle-version="2.3.1",net.sf.orcc.core;bundle-version="2.3.
 1",net.sf.orcc.simulators;bundle-version="2.3.1",org.eclipse.gef;bund
 le-version="3.7.0",org.eclipse.jdt.core;bundle-version="3.7.0",org.ec
 lipse.ui.ide;bundle-version="3.7.0",org.eclipse.ui.views.properties.t
 abbed,org.eclipse.xtext.ui;bundle-version="2.0.0",org.eclipse.debug.u
 i;bundle-version="3.7.0",org.eclipse.ui.console;bundle-version="3.5.1
 00",org.eclipse.xtend.lib;bundle-version="2.4.0",org.eclipse.xtext.xb
 ase.lib;bundle-version="2.4.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: IETR/INSA Rennes
Export-Package: net.sf.orcc.ui,net.sf.orcc.ui.console,net.sf.orcc.ui.e
 ditor,net.sf.orcc.ui.launching
Bundle-Name: Orcc UI
Bundle-Version: 2.3.1.201906062042
Bundle-ClassPath: .
Bundle-Activator: net.sf.orcc.ui.OrccUiActivator

