<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	
 <groupId>natives.valuetest</groupId>
 <artifactId>OETest</artifactId>
 <version>1.0</version>
 <packaging>jar</packaging>
 
 <name>ndbactor</name>
 <description>Native actor for checking is the input odd or even.</description>
 
  <properties>
	<instance.name>inst_oetest</instance.name>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>		  
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
 
 <build>
	<directory>bin</directory>
	<sourceDirectory>src</sourceDirectory>
 </build>
 
</project>
