'!='=66
'#'=80
'&&'=62
'&'=65
'('=25
')'=27
'*'=41
'**'=77
'+'=72
','=26
'-'=73
'-->'=30
'.'=20
'.*'=21
'..'=54
'/'=74
':'=22
':='=51
';'=16
'<'=67
'<<'=70
'<='=68
'='=24
'==>'=28
'=>'=38
'>'=34
'>='=69
'>>'=71
'?'=42
'@'=94
'List'=90
'String'=92
'['=48
']'=49
'^'=64
'action'=44
'actor'=17
'and'=63
'begin'=33
'bool'=84
'div'=75
'do'=46
'double'=87
'else'=57
'elsif'=58
'end'=23
'false'=83
'float'=85
'for'=81
'foreach'=52
'fsm'=37
'function'=29
'guard'=45
'half'=86
'if'=55
'import'=19
'in'=53
'initialize'=47
'int'=88
'local'=43
'mod'=76
'not'=79
'or'=61
'package'=15
'priority'=35
'procedure'=32
'regexp'=39
'repeat'=50
'schedule'=36
'size'=89
'then'=56
'true'=82
'type'=91
'uint'=93
'unit'=18
'var'=31
'while'=59
'|'=40
'||'=60
'~'=78
RULE_ANY_OTHER=14
RULE_DECIMAL=6
RULE_HEX=8
RULE_ID=4
RULE_INT=10
RULE_ML_COMMENT=11
RULE_OCTAL=7
RULE_REAL=5
RULE_SL_COMMENT=12
RULE_STRING=9
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
