<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <Network file-format="xdf" qualified-id="StringHVACExample-simple"/>
    <Partitioning>
        <Partition id="server_0" pe="x86_0" backend-id="Java Server" host="intel_server">
            <Instance id="str_pid_controller"/>
            <Instance id="str_power_attenuator"/>
        </Partition>
        <Partition id="air_temp_0" pe="ARM" backend-id="Embedded Computer 1">
            <Instance id="str_return_air_temperature"/>
        </Partition>
        <Partition id="fan_power" pe="ARM" backend-id="Embedded Computer 2">
            <Instance id="str_supply_fan_power"/>
        </Partition>
    </Partitioning>
    <Backends>
        <Backend id="Java Server" backend="Java-Spring-GSMAdapter"/>
        <Backend id="Embedded Computer 1" backend="STM32F4-C">
            <Parameter key="Board" value="Beaglebone Black"/>
        </Backend>
        <Backend id="Embedded Computer 2" backend="STM32F4-C">
            <Parameter key="Board" value="Beaglebone Black"/>
        </Backend>
    </Backends>
    <Media>
        <Interface id="gsm" medium="cloud-server">
            <Parameter key="endpoint-uri" value="40.68.203.137:8080"/>
        </Interface>
    </Media>
    <Connections>
        <Fifo-Connection src="str_return_air_temperature" src-port="O" dst="str_pid_controller" dst-port="I1" size="512" medium-id="cloud-server"/>
        <Fifo-Connection src="str_power_attenuator" src-port="O" dst="str_supply_fan_power" dst-port="I" size="512" medium-id="cloud-server"/>
    </Connections>

</Configuration>