stm32f4.fw.path=/home/paller/stm32/stm32f4xx/STM32F4-Discovery_FW_V1.1.0
stm32f4.newlib.path=/home/paller/stm32/stm32f4xx/newlib-cygwin/newlib
stm32f4.server.address=40.68.203.137
stm32f4.server.port=8080
stm32f4.network.apn=internet.vodafone.net
