Manifest-Version: 1.0
Automatic-Module-Name: net.sf.orcc.backends
Bundle-SymbolicName: net.sf.orcc.backends;singleton:=true
Require-Bundle: net.sf.orcc.core;bundle-version="2.3.1",org.eclipse.xt
 ext.xbase.lib;bundle-version="2.4.0",org.apache.commons.cli;bundle-ve
 rsion="1.2.0",org.apache.commons.lang;bundle-version="2.6.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IETR/INSA Rennes
Export-Package: net.sf.orcc.backends,net.sf.orcc.backends.c,net.sf.orc
 c.backends.c.transform,net.sf.orcc.backends.cal,net.sf.orcc.backends.
 ir,net.sf.orcc.backends.ir.util,net.sf.orcc.backends.llvm.transform,n
 et.sf.orcc.backends.llvm.tta.transform,net.sf.orcc.backends.transform
 ,net.sf.orcc.backends.transform.ssa,net.sf.orcc.backends.util
Bundle-Name: Orcc back-ends plug-in
Bundle-Version: 2.3.1.201906062042
Bundle-ClassPath: .
Bundle-Activator: net.sf.orcc.backends.Activator

