Manifest-Version: 1.0
Automatic-Module-Name: net.sf.orcc.cal.ui
Bundle-SymbolicName: net.sf.orcc.cal.ui;singleton:=true
Require-Bundle: net.sf.orcc.cal;bundle-version="2.3.1";visibility:=ree
 xport,org.antlr.runtime;bundle-version="3.2.0",org.eclipse.compare;bu
 ndle-version="3.5.0",org.eclipse.jdt.core;bundle-version="3.7.0",org.
 eclipse.ui;bundle-version="3.7.0",org.eclipse.ui.editors;bundle-versi
 on="3.7.0",org.eclipse.ui.ide;bundle-version="3.7.0",org.eclipse.xtex
 t.builder;bundle-version="2.0.0",org.eclipse.xtext.common.types.ui;bu
 ndle-version="2.0.0",org.eclipse.xtext.ui;bundle-version="2.0.0",org.
 eclipse.xtext.ui.shared;bundle-version="2.0.0",org.apache.commons.lan
 g;bundle-version="2.4.0",org.eclipse.xtext.xbase.lib,org.eclipse.xtex
 t.ui.codetemplates.ui
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: IETR/INSA Rennes
Import-Package: org.apache.log4j
Export-Package: net.sf.orcc.cal.ui,net.sf.orcc.cal.ui.contentassist.an
 tlr,net.sf.orcc.cal.ui.internal,net.sf.orcc.cal.ui.contentassist,net.
 sf.orcc.cal.ui.quickfix,net.sf.orcc.cal.ui.contentassist.antlr.intern
 al
Bundle-Name: RVC-CAL Xtext editor plug-in
Bundle-Version: 2.3.1.201906062042
Bundle-Activator: net.sf.orcc.cal.ui.internal.CalActivator

