# Properties file that the Spring-Java backend needs to create Azure-deployable code. This file needs to be located in the project' src directory with
# the properties updated
# Location of the deployment, e.g. West Europe
azure.location=West Europe

# Resource group where the ACR and queue resources are created. The name is given by the system administrator
azure.resource.group= 

# Namespace of the event hub where the queue resources are created. 
azure.eventhub.namespace= 

# User name of the ACR where the Docker image is deployed
azure.acr.username= 

# Password of the ACR where the Docker image is deployed
azure.acr.password= 

# SKU of the ACR where the Docker image is deployed
azure.acr.sku=Standard

# Base URI of the queue namespace as an AMQP address. 
azure.amqp.uri=

# Name of CosmosDB for orcc application
azure.db.name= 

# URI for CosmosDB used by orcc app
# in spring application.property file use this "spring.data.mongodb.uri="
azure.db.URI=
