'!='=22
'#'=36
'&&'=19
'&'=93
'('=49
')'=50
'*'=15
'**'=94
'+'=29
','=52
'-'=30
'-->'=54
'.'=45
'.*'=46
'..'=73
'/'=31
':'=47
':='=39
';'=41
'<'=23
'<<'=27
'<='=24
'='=21
'==>'=51
'=>'=61
'>'=25
'>='=26
'>>'=28
'?'=16
'@'=90
'List'=86
'String'=88
'['=68
']'=69
'^'=92
'action'=64
'actor'=42
'and'=20
'begin'=57
'bool'=80
'div'=32
'do'=66
'double'=83
'else'=76
'elsif'=77
'end'=48
'false'=38
'float'=81
'for'=79
'foreach'=71
'fsm'=60
'function'=53
'guard'=65
'half'=82
'if'=74
'import'=44
'in'=72
'initialize'=67
'int'=84
'local'=63
'mod'=33
'not'=35
'or'=18
'package'=40
'priority'=58
'procedure'=56
'regexp'=62
'repeat'=70
'schedule'=59
'size'=85
'then'=75
'true'=37
'type'=87
'uint'=89
'unit'=43
'var'=55
'while'=78
'|'=91
'||'=17
'~'=34
RULE_ANY_OTHER=14
RULE_DECIMAL=4
RULE_HEX=6
RULE_ID=7
RULE_INT=10
RULE_ML_COMMENT=11
RULE_OCTAL=5
RULE_REAL=8
RULE_SL_COMMENT=12
RULE_STRING=9
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
